.bs-sec1 {
  background: #c5beb6;
  .bs1-bgi {
    width: 50%;
    position: absolute;
    height: 100%;
    right: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .bs-title {
    text-decoration: none;
    color: #fff;
    font-family: Noto Sans KR;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.96px;
    top: 20%;
  }
  .card-title {
    color: #fff;
    text-align: right;
    font-family: Noto Sans KR;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 130.8%;
    letter-spacing: -0.3px;
  }
  .card-lead {
    color: #fff;
    text-align: right;
    font-family: Noto Sans KR;
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: 130.8%;
    letter-spacing: -0.2px;
  }
}
.bs-sec2 {
  background: #d2b5a5;
  .bs2-bgi {
    width: 60%;
    position: absolute;
    height: 100%;
    left: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .bs-title {
    text-decoration: none;
    color: #fff;
    font-family: Noto Sans KR;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.96px;
    top: 20%;
    margin-right: -430px;
  }

  .card-title {
    color: #fff;
    text-align: left;
    font-family: Noto Sans KR;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 130.8%;
    letter-spacing: -0.3px;
  }
  .card-lead {
    color: #fff;
    text-align: left;
    font-family: Noto Sans KR;
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: 130.8%;
    letter-spacing: -0.2px;
  }
}

.bs-sec3 {
  background: #b6c5b9;
  .bs3-bgi {
    width: 40%;
    position: absolute;
    height: 100%;
    left: 33%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .bs3-bgi2 {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 70%;
    .bs-pct {
      position: absolute;
      width: 300px;
      height: 300px;
      background: rgb(0, 0, 0, 0.5);
    }

    img {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }
  }
  .bs3-bgi3 {
    position: absolute;
    background: #787877;
    top: 30%;
    left: 80%;
    width: 168px;
    height: 447px;
  }
  .bs-title {
    text-decoration: none;
    color: #fff;
    font-family: Noto Sans KR;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.96px;
    top: 20%;
    margin-left: -920px;
  }
  .card-title {
    color: #fff;
    text-align: left;
    font-family: Noto Sans KR;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 130.8%;
    letter-spacing: -0.3px;
  }
  .card-lead {
    color: #fff;
    text-align: left;
    font-family: Noto Sans KR;
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: 130.8%;
    letter-spacing: -0.2px;
  }
}
.bs-sec4 {
  background: #b6b6c5;
  .bs4-bgi {
    width: 60%;
    position: absolute;
    height: 60%;
    left: 10%;
    top: 20%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .bs4-bgi4 {
    position: absolute;
    background: #2f2e4d;
    top: 5%;
    left: 60%;
    width: 450px;
    height: 800px;
  }
  .bs-title {
    text-decoration: none;
    color: #fff;
    font-family: Noto Sans KR;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.96px;
    top: 20%;
    margin-right: -700px;
  }

  .card-title {
    color: #fff;
    text-align: left;
    font-family: Noto Sans KR;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 130.8%;
    letter-spacing: -0.3px;
  }
  .card-lead {
    color: #fff;
    text-align: left;
    font-family: Noto Sans KR;
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: 130.8%;
    letter-spacing: -0.2px;
  }
}

/**
 * Cards
 */
.card {
  > *:first-child {
    margin-top: 0;
  }

  > *:last-child {
    margin-bottom: 0;
  }
}

/* Card's options */
.card-image {
  max-width: 100%;
  height: auto;
  z-index: 1;
}

.card-text,
.card-text-transparent {
  z-index: 2;
  position: relative;

  &::after {
    content: "";
    display: table;
    clear: both;
  }
}
.card-text {
  padding: 0;
}

.card-text-transparent {
  padding: 0 15%;
  text-shadow: 0 0 1em rgba(0, 0, 0, 0.2);

  &,
  .card-title,
  .card-cta {
  }
}

/* Card's components */
/** Title **/
.card-title {
  font-size: 2em;
  text-transform: uppercase;
  line-height: 1;
}

/** Lead **/

/** Call to action **/
.card-cta {
  float: right;
  margin-top: 1em;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 1;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -1em;
    left: 0;
    height: 1px;
    width: 200%;
    background: currentColor;
  }

  /*** Back ***/
  &.card-cta--back {
    float: none;

    &::after {
      left: auto;
      right: 0;
      width: 130%;
    }
  }
}

/**
 * story
 */
.story {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}

/**
 * Instruction label
 */
.story-label {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -3em);
  padding-bottom: 1em;
  text-align: center;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
  cursor: default;
  user-select: none;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 3;

  &::after {
    content: "";
    height: 3em;
    border-left: 1px solid;
    position: absolute;
    top: 100%;
    left: 50%;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
    transform: translateY(100%);
    transition: transform 0.3s;
  }
}

/**
 * Menu
 */
#fullpage__menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 0;
  padding: 3% 0 3% 3%;
  list-style: none;
  z-index: 3;
}

/* Menu item */
// .fullpage__menu__item {
//   flex: 0 0 auto;
//   height: 4em;
//   line-height: 4em;
//   width: 4em;
//   text-align: center;
//   border-radius: 50%;
//   transition: color 0.3s, background 0.3s, box-shadow 0.3s, transform 0.3s;

//   /** Link **/
//   a {
//     display: block;
//     text-decoration: none;
//     color: currentColor;
//   }

//   /*** Tooltip ***/
//   [data-menuanchor-tooltip]::after {
//     content: attr(data-menuanchor-tooltip);
//     position: absolute;
//     left: 100%;
//     white-space: nowrap;
//     font-weight: bold;
//     text-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
//     transform: translateX(1.5em);
//   }
// }

/**
 * Section
 */

/* Title */
.bs-title {
  width: 100%;
  margin: 0;
  font-size: 6em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
  line-height: 1.2;
  text-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  padding-top: inherit;
  z-index: 1;
}

/* Grid */
.bs-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  top: 75px;
}

/** Cell **/
.bs-grid-cell {
  perspective: 1000px;
  flex: 0 1 auto;
}

// .bs-grid-cell-sm {
//   flex-basis: 340px;
//   margin-left: -112px;
//   padding-right: 58px;
//   margin-top: 104px;
// }

.bs-grid-cell-1 {
  flex-basis: 413px;
  margin-left: -670px;
}
.bs-grid-cell-2 {
  flex-basis: 360px;
  margin-right: -521px;
}
.bs-grid-cell-3 {
  flex-basis: 343px;
  margin-left: -800px;
}
.bs-grid-cell-4 {
  flex-basis: 360px;
  margin-right: -850px;
}

/**
 * Section appearing animation
 */
@keyframes animate-fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes animate-slideInUp {
  0% {
    transform: translateY(100%);
  }
}

@keyframes animate-slideInRight {
  0% {
    transform: translateX(-100%);
  }
}

@keyframes animate-slideInDown {
  0% {
    transform: translateY(-100%);
  }
}

@keyframes animate-slideInLeft {
  0% {
    transform: translateX(100%);
  }
}

// Note: A ".section-has-slide" class needs to be added to ".section"s with slides to make sure the animation is only triggred on the active slide.

.section.active:not(.section-has-slide),
.section.active.section-has-slide .slide.active {
  $fullPage-scrollingSpeed: 0.7s; // fullPage.js scrolling transition speed

  .animate-fadeSlideInUp,
  .animate-fadeSlideInRight,
  .animate-fadeSlideInDown,
  .animate-fadeSlideInLeft {
    animation-duration: 1.5s;
    animation-delay: $fullPage-scrollingSpeed;
    animation-fill-mode: both;
  }

  .animate-fadeSlideInUp {
    animation-name: animate-fadeIn, animate-slideInUp;
  }

  .animate-fadeSlideInRight {
    animation-name: animate-fadeIn, animate-slideInRight;
  }

  .animate-fadeSlideInDown {
    animation-name: animate-fadeIn, animate-slideInDown;
  }

  .animate-fadeSlideInLeft {
    animation-name: animate-fadeIn, animate-slideInLeft;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
